#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Subreddit Vote Analyzer

[launcher]
author = Adam Dost
description = This app analyzes the voting behavior of a thread on the hot queue
version = 1.0

